POST http://localhost:3333/events
Content-Type: application/json

{
"title":"Evento 1",
"details":"Um evento para os apaixonados por TI.",
"maximumAttendees": 2
}

###

POST http://localhost:3333/events/29b7186e-0d6a-49f0-be74-93bd4ef013ae/attendees
Content-Type: application/json

{
"name":"pedro muniz",
"email":"pedromuniz@gmail.com"
}

###

GET http://localhost:3333/events/29b7186e-0d6a-49f0-be74-93bd4ef013ae

###

GET http://localhost:3333/attendees/1/badge

###

GET http://localhost:3333/attendees/2/check-in

###

GET http://localhost:3333/events/29b7186e-0d6a-49f0-be74-93bd4ef013ae/attendees?query=1
